<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <script src="js/lib/veocity.js"></script>
    <script src="js/app.js"></script>


    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />

    <link rel="stylesheet" href="css/style.css" />

    <!-- --------------- App init --------------- -->

    <title>Onsen UI Sliding Menu</title>

    <script>
        angular.module('app', ['onsen']);
    </script>


</head>

<body>
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

    <ons-sliding-menu main-page="login.html" side="left"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
    </ons-sliding-menu>

=

    <ons-template id="login.html" >
        <ons-page id="login">
            <ons-row class="login">
                <ons-col>
                    <h1>Brumes</h1>
                    <div class="form">
                        <input type="text" name="login_username" placeholder="Pseudo">
                        <input type="text" name="login_password" placeholder="Mot de passe">
                        <p class="login_error"></p>
                        <input type="submit" name="login_submit" value="Connection">
                    </div>
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <ons-template id="home.html">
        <ons-page id="home">
            <ons-row class="home">
                <ons-col>
                    <h1>Brumes</h1>
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>
</body>
</html>